
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SkyiFaceJS</title>
    <link href="//cdn.muicss.com/mui-0.5.0/css/mui.min.css" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="//cdn.muicss.com/mui-0.5.0/js/mui.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            background-color: #111;
        }

        #viewer {
            position: fixed;
            top: 0; bottom: 0;
            left: 0; right: 0;
            text-align: center;
        }

        #viewer canvas {
            max-width: 100%;
            max-height: 100%;
            height: 1000px;
        }

        #viewer #people {
            position: absolute;
            top: 0; right: 4px;
            text-align: right;
        }

        .greyout {
            opacity: 0.5;
            position: fixed;
            top: 0; bottom: 0;
            left: 0; right: 0;
            background-color: black;
        }

        .lightbox {
            width: 360px;
            max-width: 100%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="viewer">
        <canvas></canvas>
        <div id="people">
            <div v-for="person in people">
                <button v-on:click="memorizeFace(person)" class="mui-btn mui-btn--small">Memorize {{person}}</button>
            </div
            <div>
                <button v-on:click="recognizeFace()" class="mui-btn mui-btn--small mui-btn--primary">Recognize</button>
            </div
        </div>
    </div>
    <div v-if="!ready" class="greyout"></div>
    <div v-if="!ready" class="lightbox mui-panel">
        <form v-on.prevent.stop:submit="">
            <legend>Let's get started!</legend>
            <div class="mui-textfield" v-for="person in raw_people" track-by="$index">
                <input type="text" placeholder="Person {{$index+1}}'s Name" v-model="person">
            </div>
            <div>
                <button v-on:click="addPerson" class="mui-btn mui-btn--raised">Add Person</button>
                <button v-on:click="continue" class="mui-btn mui--pull-right mui-btn--raised mui-btn--primary">Continue</button>
            </div>
        </form>
    </div>
    <script src="/bin/skyi-face.js" type="text/javascript"></script>
    <script>
        var skyi = new SkyiFace();
        var vm = new Vue({
            el: "body",
            data: {
                ready: false,
                raw_people: ["", ""]
            },
            methods: {
                addPerson: function (e) {
                    if (e) e.preventDefault();
                    this.raw_people.push("");
                },
                continue: function (e) {
                    if (e) e.preventDefault();
                    if (this.people.length > 1)
                        this.ready = true
                    else
                        alert("Please enter another name...")
                },
                memorizeFace: function (name) {
                    skyi.memorize(name, document.querySelector('canvas'))
                },
                recognizeFace: function () {
                    var result = skyi.recognize(document.querySelector('canvas'));
                    alert(JSON.stringify(result));
                }
            },
            computed: {
                people: function () {
                    var people = [];
                    for (var i = 0; i < this.raw_people.length; i++)
                        if (this.raw_people[i].length > 0)
                            people.push(this.raw_people[i])
                    return people;
                }
            }
        })

        navigator.getUserMedia  = navigator.getUserMedia ||
                              navigator.webkitGetUserMedia ||
                              navigator.mozGetUserMedia ||
                              navigator.msGetUserMedia;
        navigator.getUserMedia({video: true}, function(stream) {
            var video = document.createElement('video');
            video.src = window.URL.createObjectURL(stream);
            video.onloadedmetadata = function () {
                var canvas = document.querySelector('canvas');
                var context = canvas.getContext('2d');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                function render () {
                    context.drawImage(video, 0, 0)
                    window.requestAnimationFrame(render);
                }
                render();
            }
        }, function(){});
    </script>
</body>
</html>
